COUNCIL_DB_URL=mongodb://username:password@mongo:27017
COUNCIL_DB_PREFIX=
COUNCIL_OPENAI_API_KEY=

#These are not really needed here, but in the environment for MongoDB.
#just keep it here for ref
#MONGO_INITDB_ROOT_USERNAME=username
#MONGO_INITDB_ROOT_PASSWORD=password
